<!DOCTYPE html>
<html lang="es">
<head>
    <title>SOBRE MI</title>
   <link rel="stylesheet" href="ollie.css">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-info rounded shadow mb-3">
         <div class="container">
			 <a class="badge badge-primary" href="Index.html" >CITII</a>
			 <div class="logo">
						<a href="Index.html" target="_blank"><img src="Logo2.png" width="100"></a>
					</div>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto"> 
                 
               </ul>                       
            </div>
         </div>
      </nav>
 <div class="alert alert-primary alert-dismissible fade show" role="alert">
         Sobre mi!
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
         </button>
      </div>
     <p>Soy un estudiante en últimos semestre de ingeniería informática, tecnólogo en Sistemas de Computación, con experiencia en administración de bases de datos SQL, ademas soy administrador de plataforma donde mis funciones contribuyen a las EPS, mis fuertes en la programacion estan en Java, python y en la creacion e pagins web.  </p>
	               
                   
	

		<div class="row footer-info">
			<div class="col-12">
				<div class="footer-address">
					<p><b>Oscar Javier Buitrago Guiot&nbsp;</b></p>
					<p>oscar.buitragog89gmail.com</p>
					<p>PBX: (57 601) 2267066 - Móvil (57) 3132151426 - Bogotá, D.C., Colombia</p>
			  </div>
			</div>
		</div>
		<div class="row footer-social">
			<div class="col-12 footer-social-section">

					<div class="social-icon">
						<a href="https://www.facebook.com" target="_blank"><img class="topbar-icon" src="facebook.png"></a>
					</div>
					<div class="social-icon">
					  <a href="https://twitter.com" target="_blank"><img class="topbar-icon" src="twitter.png"></a>
					</div>
					<div class="social-icon">
					  <a href="http://www.youtube.com" target="_blank"><img class="topbar-icon" src="youtube.png"></a>
					</div>
						
					<div class="social-icon">
					  <a href="https://www.instagram.com" target="_blank"><img class="topbar-icon" src="instagram.png"></a>
					</div>
					<div class="social-icon">
					  <a href="https://open.spotify.com" target="_blank"><img class="topbar-icon" src="spotify.png"></a>
					</div>
					<div class="social-icon">
					  <a href="https://www.tiktok.com" target="_blank"><img class="topbar-icon" src="tiktok.png"></a>
					</div>

				</div>
			</div>
		

</body>
</html>
